loader.exec = file:/usr/lib/jvm/java-11-openjdk-amd64/bin/java
loader.argv0_override = java

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = 1

# Graphene environment, including the path of the library OS and the debug
# option (inline/none).
loader.preload = file:$(GRAPHENEDIR)/Runtime/libsysdb.so
loader.debug_type = $(GRAPHENEDEBUG)

# Environment variables for java
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-11-openjdk-amd64/lib/jli
loader.env.TF_MKL_ALLOC_MAX_BYTES = 314572800
loader.env.OMP_NUM_THREADS = 24
#loader.env.JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64/jre
#loader.env.HADOOP_CONF_DIR = /home/qiyuan/hdfs
loader.env.USERNAME = root
loader.env.USER = root
#loader.env.HADOOP_PROXY_USER = qiyuan

# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.
fs.mount.lib.type = chroot
fs.mount.lib.path = /lib
fs.mount.lib.uri = file:$(GRAPHENEDIR)/Runtime

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu

# Host-level directory (/usr) required by the executable
fs.mount.usr.type = chroot
fs.mount.usr.path = /usr
fs.mount.usr.uri = file:/usr

fs.mount.opt.type = chroot
fs.mount.opt.path = /opt
fs.mount.opt.uri = file:/opt

fs.mount.tmp.type = chroot
fs.mount.tmp.path = /tmp
fs.mount.tmp.uri = file:/tmp

fs.mount.etc2.type = chroot
fs.mount.etc2.path = /etc
fs.mount.etc2.uri = file:/etc

fs.mount.proc.type = chroot
fs.mount.proc.path = /proc
fs.mount.proc.uri = file:/proc


#sgx.enable_stats = 1

# Graphene general options
sgx.enclave_size = 32G
#sys.brk.max_size = 6G
#sys.stack.size = 100M
sgx.thread_num = 128

# CPU features
#sgx.require_avx = 1
#sgx.require_avx512 = 1

# SGX trusted libraries
sgx.file_check_policy = allow_all_but_log
sgx.allow_file_creation = 1


# Glibc libraries
sgx.trusted_files.ld = file:$(GRAPHENEDIR)/Runtime/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:$(GRAPHENEDIR)/Runtime/libc.so.6
sgx.trusted_files.libm = file:$(GRAPHENEDIR)/Runtime/libm.so.6
sgx.trusted_files.libdl = file:$(GRAPHENEDIR)/Runtime/libdl.so.2
sgx.trusted_files.librt = file:$(GRAPHENEDIR)/Runtime/librt.so.1
sgx.trusted_files.libutil = file:$(GRAPHENEDIR)/Runtime/libutil.so.1
sgx.trusted_files.libpthread = file:$(GRAPHENEDIR)/Runtime/libpthread.so.0

sgx.trusted_files.libnsscompat = file:/lib/x86_64-linux-gnu/libnss_compat.so.2
sgx.trusted_files.libnssfiles = file:/lib/x86_64-linux-gnu/libnss_files.so.2
sgx.trusted_files.libnssnis = file:/lib/x86_64-linux-gnu/libnss_nis.so.2


# Name Service Switch (NSS) and getaddrinfo(3) configuration files
sgx.allowed_files.nsswitch  = file:/etc/nsswitch.conf
sgx.allowed_files.ethers    = file:/etc/ethers
sgx.allowed_files.hosts     = file:/etc/hosts
sgx.allowed_files.group     = file:/etc/group
sgx.allowed_files.passwd    = file:/etc/passwd
sgx.allowed_files.gaiconf   = file:/etc/gai.conf
sgx.allowed_files.hostconf  = file:/etc/host.conf
sgx.allowed_files.resolv    = file:/etc/resolv.conf
sgx.allowed_files.procdir    = file:/proc


sgx.allowed_files.tmpdir = file:/tmp
